{
  "name": "onp",
  "version": "2.0.4",
  "license": "MIT",
  "author": "Stanislav Hacker",
  "keywords": [
    "diff",
    "javascript",
    "onp",
    "myers",
    "manber",
    "wu",
    "compare",
    "distance",
    "algo",
    "algoritm",
    "difference",
    "similar",
    "similarity",
    "leven",
    "levenshtein",
    "string",
    "array",
    "edit",
    "text",
    "match",
    "matching"
  ],
  "description": "Text diff algorithm based on 'An O(NP) Sequence Comparison Algorithm' from Sun Wu, Udi Manber and Gene Myers",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "servant": "servant",
    "clean": "servant clean",
    "build": "servant clean build",
    "rebuild": "servant clean build --changed",
    "test": "servant tests",
    "retest": "servant tests --changed",
    "make-package": "servant clean build publish",
    "make-publish": "servant clean build publish --production --tag \"latest\"",
    "make-install": "servant install",
    "make-update": "servant update"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/stanislavhacker/onp.git"
  },
  "bugs": {
    "url": "https://gitlab.com/stanislavhacker/onp/issues"
  },
  "devDependencies": {
    "@servant/servant-cli": "^0.2.3"
  }
}